{
  "name": "deenvault-governance-engine",
  "version": "0.1.0",
  "description": "Sovereign AI Governance Infrastructure for African Institutions",
  "private": true,
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "seed": "tsx scripts/seed.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "verify": "tsx tests/verify-all.ts",
    "verify:crypto": "tsx tests/verify-crypto.test.ts",
    "verify:replay": "tsx tests/verify-replay.test.ts",
    "verify:session": "tsx tests/verify-session.test.ts",
    "verify:withrls": "tsx tests/verify-withRls.test.ts",
    "verify:agent": "tsx tests/verify-policy-agent.test.ts",
    "test:e2e": "bash scripts/test-policy-agent.sh"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "pg": "^8.13.0",
    "tsx": "^4.19.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.6.0"
  }
}
